# VueProject-Basic-BO

./: .classpath  .project  pom.xml
src/main/java/kr/co/basic/bean/: Boards.java  CodeDetail.java  CodeMst.java  Comments.java  MenuBean.java  PageBean.java  ProjectInfo.java  ProjectSkill.java  UserInfo.java  UserProjectInfo.java  UserSkill.java
src/main/java/kr/co/basic/config/: RootAppContext.java  ServletAppContext.java  SpringConfigClass.java  WebConfig.java
src/main/java/kr/co/basic/controller/: HomeController.java  RestLoginController.java
src/main/java/kr/co/basic/dao/: MainPageDao.java  ProjectInfoDao.java  UserDao.java  UserInfoDao.java
src/main/java/kr/co/basic/interceptor/: CheckLoginInterceptor.java  InterceptorAuthority.java  InterceptorSidebar.java
src/main/java/kr/co/basic/mapper/: MainPageMapper.java  ProjectInfoMapper.java  UserInfoMapper.java  UserMapper.java
src/main/java/kr/co/basic/service/: MainPageService.java  ProjectInfoService.java  UserInfoService.java  UserService.java
src/main/webapp/WEB-INF/properties/: db.properties  error_message.properties  option.properties  page.properties
src/main/webapp/resources/: index.html
src/main/webapp/resources/css/: app.787e08e4.css
src/main/webapp/resources/js/: app.e564ec43.js  app.e564ec43.js.map  chunk-vendors.872f205f.js  chunk-vendors.872f205f.js.map
src/main/webapp/vueapp/: package-lock.json  package.json  vue.config.js
src/main/webapp/vueapp/src/: App.vue  main.js
src/main/webapp/vueapp/src/components/: LoginPage.vue
src/main/webapp/vueapp/src/components/main_page/: MainPage.vue
